PORT=1234
NODE_ENV=development
MONGO_URI="mongodb+srv://ausadanisaoon:87653321@jobfaircluster.a0ak71t.mongodb.net/?retryWrites=true&w=majority&appName=JobFairCluster"

JWT_SECRET=chaiauntenvsbe123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

